<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    *{
      box-sizing: border-box;
    }

   body{
    padding: 0;
    margin: 0;
    position: relative;
   }

   main{
    width: 1440px;
    min-height: 100vh;
    background-color: hsl(217, 54%, 11%);
    margin: auto;
    
   }

   article{
    background-color: hsl(216, 50%, 16%);
    width: 350px;
    height: 595px;
    margin: auto;
    border-radius: 15px;
    padding: 25px;
    position: absolute;
    inset: 0;
   }


   #picture img{
    width: 100%;
    border-radius: 8px;
    position: relative;
    z-index: 1;
   }

   #picture{
    width: 100%;
    height: 300px;
    position: relative;
   }

   #picture > div{
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    z-index: 3;
    opacity: 0;
   }

   #picture > div:hover{
    opacity: 1;
   }

   #picture > div .background{
    background-color: cyan;
    border-radius: 8px;
    width: 100%;
    height: 100%;
    opacity: 0.5;
   }

   #picture > div object{
    position: absolute;
    inset: 0;
    width: fit-content;
    height: fit-content;
    margin: auto;
   }

   #content h1{
    color: hsl(0, 0%, 100%);
    font-family: 'Outfit', sans-serif;
    font-weight: 600;
    font-size: 22px;
   }

   #content #firstp{
    margin-top: -6px;
    font-size: 18px;
    color: hsl(215, 51%, 70%);
    font-family: 'Outfit', sans-serif;
    font-weight: 300;
    line-height: 1.5;
   }

   #eth{
    border-bottom: 1px solid hsl(215, 32%, 27%);
    display: flow-root;
    padding-top: 5px;
    margin-top: -16px;
   }

   #eth p:first-child{
    float: left;
    font-size: 16px;
    font-family: 'Outfit', sans-serif;
    font-weight: 400;
    color: hsl(178, 100%, 50%);
    position: relative;
    padding-left: 17px;
    padding-bottom: 8px;
    text-transform: uppercase;
   }

   #eth p:first-child::before{
    content: url(images/icon-ethereum.svg);
    margin-right: 5px;
    position: absolute;
    left: 0;
    top: 1px;
   }

   #eth p:nth-child(2){
    float: right;
    font-size: 16px;
    font-family: 'Outfit', sans-serif;
    position: relative;
    padding-left: 25px;
    color: hsl(215, 51%, 70%);
   }

   #eth p:nth-child(2)::before{
    content: url(images/icon-clock.svg);
    line-height: 1.7;
    position: absolute;
    left: 0;
   }

   #last img{
    width: 31px;
    border: 1px solid white;
    border-radius: 50%;
    float: left;
    margin-right: 16px;
   }

   #last p{
    font-size: 16px;
    font-family: 'Outfit', sans-serif;
    color: hsl(215, 51%, 70%);
    line-height: 30px;
    margin-right: 10px;
    position: relative;
   }

   #last p::after{
    content: 'Jules Wyvern';
    color: hsl(0, 0%, 100%);
    font-size: 16px;
    font-family: 'Outfit', sans-serif;
    position: absolute;
    left: 135px;
   }

  </style>
</head>
<body>
  <main>
    <article>
      <section id="picture">
        <img src="images/image-equilibrium.jpg" alt="Equilibrium">
        <div role="hover">
          <div class="background"></div>
          <object data="images/icon-view.svg" alt="icon"></object>
        </div>
      <section id="content">
        <h1>Equilibrium #3429</h1>
        <p id="firstp">
          Our Equilibrium collection promotes
          balance and calm.
        </p>
        <section id="eth">
          <p>0.041eth</p>
          <p>3 days left</p>
        </section>
        <section id="last">
          <img src="images/image-avatar.png" alt="avatar">
          <p>Creation of </p>
        </section>
      </section>
    </article>
  </main>
</body>
</html>