<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@500;700&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    *{
      box-sizing: border-box;
    }

   body {
    max-width: 1440px;
    background-color: hsl(30, 38%, 92%);
    display: grid;
    place-items: center;
    height: 100vmin;
    margin: 0;
    padding: 0;
   }

   main{
    width: 600px;
    height: 450px;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
   }

   #sect1{
    width: 300px;
    height: 450px;
   }

   #sect1 img{
    display: inline-block;
    width: 100%
   }

   #sect2{
    width: 300px;
    height: 450px;
    padding: 35px 31px;
   }

   #sect2 h1{
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 12px;
    letter-spacing: 4px;
    text-transform: uppercase;
    color: hsl(228, 12%, 48%);
    margin-top: -5px;
   }

   #sect2 #header{
    font-family: 'Fraunces', serif;
    font-size: 2rem;
    font-weight: 700;
    line-height: 1;
    color: hsl(212, 21%, 14%);
    margin-top: 21px;
   }

   #sect2 p{
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    font-size: 14px;
    font-weight: 500;
    color: hsl(228, 12%, 48%);
   }

   #sect2 #price{
    font-family: 'Fraunces', serif;
    font-size: 2rem;
    font-weight: 700;
    color: hsl(158, 36%, 37%);
    position: relative;
   }

   #sect2 #price::after{
    content: '$169.99';
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 12px;
    color: hsl(228, 12%, 48%);
    position: absolute;
    line-height: 3.5;
    left: 150px;
    text-decoration: line-through;
   }

   #sect2 a{
    display: block;
    height: 47px;
    text-align: center;
    line-height: 47px;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-weight: 500;
    position: relative;
    border-radius: 7px;
    padding-left: 30px;
    background-color: hsl(158, 36%, 37%);
    color: hsl(0, 0%, 100%);
   }

   #sect2 a::before{
    content: url(images/icon-cart.svg);
    position: absolute;
    line-height: 3.8;
    left: 65px;
   }

   #sect2 a:hover{
    background-color: hsl(158, 97%, 13%);
   }

   @media (max-width: 375px){
    body{
      width: 375px;
    }
    main{
      margin-top: 25px;
      width: 340px;
      height: 640px;
      flex-direction: column;
    }

    #sect1{
      width: 100%;
      height: 240px;
    }

    #sect1 img{
      height: 265px;
      object-fit: cover;
    }

    #sect2{
      padding: 25px;
      width: 340px;
    }

    #sect2 h1{
      margin-top: 25px;
    }

    #sect2 #header{
      margin-top: 15px;
      margin-bottom: 15px;
    }

    #sect2 p{
      margin-top: -.5px;
      font-size: 14px;
      line-height: 1.7;
    }

    #sect2 #price{
      margin-top: 15px;
      margin-bottom: 15px;
    }
   }
  </style>
</head>
<body>
  <main>
    <section id="sect1">
      <img src="images/image-product-desktop.jpg">
    </section>
    <section id="sect2">
      <h1>perfume</h1>
      <h2 id="header">
        Gabrielle Essence Eau De Parfum
      </h2>
      <p>
        A floral, solar and voluptuous interpretation composed
        by Olivier Polge, Perfumer-Creator for the house of CHANEL.
      </p>
      <h2 id="price">
        $149.99
      </h2>
      <a href="#">Add to Cart</a>
    </section>
  </main>
</body>
</html>